Visordefuentes1/MainWindow.xaml

<Window x:Class="Visordefuentes1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Visordefuentes1"
        mc:Ignorable="d"
        Title="Visor de fuentes" Height="350" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" 
                Grid.Column="0" 
                Grid.ColumnSpan="3" 
                Margin="8"
                BorderThickness="1" 
                BorderBrush="LightGray">
            <DockPanel Margin="4">
                <TextBlock Text="Instituto Tecnológico de Campeche" 
                           x:Name="leyendaTextBlock"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </DockPanel>
        </Border>
        <GroupBox Grid.Row="1" 
                  Grid.Column="0"
                  Header="Fuente" 
                  BorderBrush="LightGray"
                  BorderThickness="1" 
                  Margin="8,4,4,8">
            <ComboBox 
                SelectionChanged="fuentecombobox_SelectionChanged"
                x:Name="fuentecombobox"
                      VerticalAlignment="Top"
                      Margin="4" 
                      SelectedIndex="0">
                <ComboBoxItem Content="Arial"/>
                <ComboBoxItem Content="Consolas"/>
                <ComboBoxItem Content="Times New Roman"/>
                <ComboBoxItem Content="Verdana"/>
            </ComboBox>
        </GroupBox>
        <GroupBox
            Grid.Row="1"
            Grid.Column="1"
            Header="Estilo"
            BorderBrush="LightGray"
            BorderThickness="1"
            Margin="4,4,4,8">
            <StackPanel>
                <CheckBox
                    Content="Cursiva"
                    Margin="8,8,8,4"
                    IsChecked="False"
                    x:Name="cursivaCheckBox"
                  Checked="cursivaCheckBox_Checked"
                    Unchecked="cursivaCheckBox_Unchecked"/>
                <CheckBox 
                    Content="Negritas"
                    Margin="8,4,8,8"
                    IsChecked="False"
                    Checked="negritasCheckBox_Checked"
                    Unchecked="negritasCheckBox_Unchecked"
                    x:Name="negritasCheckBox"/>
            </StackPanel>
        </GroupBox>
        <GroupBox 
            Grid.Row="1"
            Grid.Column="2"
            Header="Tamaño"
            BorderBrush="LightGray"
            BorderThickness="1"
            Margin="4,4,8,8">
            <StackPanel>
                <RadioButton
                   Checked="tamanioRadioButton_Checked"
                    x:Name="smallRadioButton"
                    Content="Pequeña"
                    Margin="8,8,8,4"
                    IsChecked="True"/>
                <RadioButton
                    Checked="tamanioRadioButton_Checked"
                    x:Name="mediumRadioButton"
                             Content="Mediana"
                             Margin="8,4,8,4"
                             IsChecked="False"/>
                <RadioButton
                   Checked="tamanioRadioButton_Checked"
                    x:Name="largeRadioButton"
                    Content="Grande"
                    Margin="8,4,8,8"
                    IsChecked="False"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
